T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM+)>

<!--ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?,DESCRI,CRONO?, LUGAR, FREGUE, CONCEL, CODADM,LATITU,LONGIT,ALTITU,ACESSO,QUADRO,TRAARQ?,DESARQ,INTERP?,DEPOSI,BIBLIO*,AUTOR,DATA) -->

<!ELEMENT ARQELEM ANY >

<!ELEMENT TIPO EMPTY>

<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED >

<!ELEMENT IDENTI (#PCDATA) >

<!ELEMENT IMAGEM EMPTY >

<!ATTLIST IMAGEM NOME CDATA #REQUIRED >

<!ELEMENT LIGA (#PCDATA) >

<!ATTLIST LIGA TERMO CDATA #REQUIRED>

<!ELEMENT LUGAR (#PCDATA | LIGA)* >

<!ELEMENT FREGUE (#PCDATA | LIGA)* >

<!ELEMENT CONCEL (#PCDATA | LIGA)* >

<!ELEMENT CODADM (#PCDATA) >

<!ELEMENT LATITU (#PCDATA) >

<!ELEMENT LONGIT (#PCDATA) >

<!ELEMENT ALTITU (#PCDATA) >

<!ELEMENT ACESSO (#PCDATA | LIGA)* >

<!ELEMENT QUADRO (#PCDATA | LIGA)* >

<!ELEMENT DESCRI (#PCDATA| LIGA)* >

<!ELEMENT TRAARQ (#PCDATA| LIGA)* >

<!ELEMENT DESARQ (#PCDATA| LIGA)* >

<!ELEMENT INTERP (#PCDATA| LIGA)* >

<!ELEMENT BIBLIO (#PCDATA | LIGA)* >

<!ELEMENT AUTOR (#PCDATA) >

<!ELEMENT DATA (#PCDATA) >

<!ELEMENT CRONO (#PCDATA) >

<!ELEMENT DEPOSI (#PCDATA) >

<!ELEMENT INTERE (#PCDATA | LIGA)* >