T3/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT pr (metadata , workteam , abstract , deliverables) >

<!ELEMENT metadata (keyname, title, subtitle? ,begindate, enddate, supervisor) >

<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >

<!ELEMENT supervisor (name, url?) >

<!ELEMENT name (#PCDATA) >
<!ELEMENT url (#PCDATA) >

<!ELEMENT link (text, url) >

<!ELEMENT workteam (membro+) >

<!ELEMENT membro (name, id,email, link?) >

<!ELEMENT id (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (paragraph+) >

<!ELEMENT paragraph (#PCDATA | italic | bold | under | link)* >

<!ELEMENT italic (#PCDATA) >
<!ELEMENT bold (#PCDATA) >
<!ELEMENT under (#PCDATA) >

<!ELEMENT deliverables (link*) >

<!ELEMENT text (#PCDATA) >
